# PomodoroApp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skapps/YksStudyApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skapps/YksStudyApp/Adapter/: HistoryPomodoroAdapter.kt  LogPomodoroAdapter.kt  RatingPomodoroAdapter.kt
app/src/main/java/com/skapps/YksStudyApp/Base/: BaseViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/Listener/: HistoryClickListener.kt
app/src/main/java/com/skapps/YksStudyApp/Model/: DateClass.kt  LogPomodoro.kt  Pomodoro.kt  UserProfile.kt
app/src/main/java/com/skapps/YksStudyApp/Service/: PomodoroService.kt
app/src/main/java/com/skapps/YksStudyApp/Statistics/Pomodoro/: Days.kt  PomodoroLine.kt  PomodoroStatistics.kt  RatingPomodoro.kt  TotalActivity.kt
app/src/main/java/com/skapps/YksStudyApp/dao/: LogPomDao.kt  PomodoroDao.kt
app/src/main/java/com/skapps/YksStudyApp/database/: LocalDatabase.kt  LogPomDatabase.kt  PomodoroDatabase.kt
app/src/main/java/com/skapps/YksStudyApp/util/: Extensions.kt  Util.kt
app/src/main/java/com/skapps/YksStudyApp/view/: MainActivity.kt
app/src/main/java/com/skapps/YksStudyApp/view/Home/: HomeFragment.kt
app/src/main/java/com/skapps/YksStudyApp/view/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/NicknameAdd/: AddNickNameFragment.kt  AddNickNameViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Pomodoro/: PomodoroActivity.kt  PomodoroViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Pomodoro/AddPomodoroDialog/: AddPomodoroFragment.kt  AddPomodoroViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Pomodoro/History/: HistoryPomFragment.kt  HistoryPomViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Pomodoro/RatingPomodoro/: RatingPomodoroFragment.kt  RatingPomodoroViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Pomodoro/Statistics/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Profile/: SettingsProfileFragment.kt  SettingsProfileViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/SignUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  boxbutton.xml  ic_add_pomodoro.xml  ic_back_40.xml  ic_baseline_alternate_email_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_groups_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_history_24.xml  ic_baseline_motion_photos_paused_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_24.xml  ic_chart.xml  ic_deneme_ist.xml  ic_groups.xml  ic_note.xml  ic_outline_person_outline_24.xml  ic_paused.xml  ic_restart.xml  ic_timer.xml  ic_todo.xml  ic_todos.xml  pomodororoundend.xml  rating_background.xml  shadowbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_pomodoro.xml  addpomodorocard.xml  card_pomodoro_rating.xml  cardhistorypomodoro.xml  fragment_add_nick_name.xml  fragment_add_pomodoro.xml  fragment_history_pom.xml  fragment_home.xml  fragment_login.xml  fragment_rating_pomodoro.xml  fragment_settings_profile.xml  fragment_sign_up.xml  fragment_statistic.xml  verify_code.xml
app/src/main/res/menu/: pomodoro_menu.xml
app/src/main/res/navigation/: main_navigation.xml  pomodoro_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skapps/YksStudyApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
