plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.skapps.YksStudyApp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
def retrofitVersion = '2.9.0'
def glideVersion = '4.12.0'
def preferencesVersion = '1.2.0'
def lottieVersion = "3.4.0"
apply plugin: "androidx.navigation.safeargs"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Corner Cut
    implementation 'com.github.Devlight:CornerCutLinearLayout:1.0.5'
    //ProgressView
    implementation 'com.github.guilhe:circular-progress-view:2.0.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation 'com.google.android.material:material:1.7.0-rc01'

    implementation "androidx.activity:activity-ktx:1.5.1"

    // Room components
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    kapt("androidx.room:room-compiler:2.4.3")
    // Lifecycle components
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"



    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "androidx.preference:preference:$preferencesVersion"
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'
    implementation 'com.github.GrenderG:Toasty:1.5.2'


}